# Receipt-ai-nator

./: HackathonReceiptScanner.sln  README.md
HackathonReceiptScanner/: Program.cs
HackathonReceiptScanner/Components/: App.razor  _Imports.razor
HackathonReceiptScanner/Components/Layout/: MainLayout.razor  TabMenu.razor
HackathonReceiptScanner/Components/Pages/: Home.razor  Page1.razor
HackathonReceiptScanner/Properties/: launchSettings.json
ReceiptanatorWeb/: Program.cs
ReceiptanatorWeb/Components/: App.razor  _Imports.razor
ReceiptanatorWeb/Components/Layout/: NavMenu.razor
ReceiptanatorWeb/Properties/: launchSettings.json
WebApp/: Items.cs  Program.cs  SiteSetting.cs  WebApp.csproj  appsettings.json
WebApp/Components/: App.razor  Routes.razor  _Imports.razor
WebApp/Components/Element/: AnalyticsContainer.razor  AnalyticsContainerCollapse.razor  AnalyticsInfo.razor  ChatBubble.razor  ChatGroup.razor  ComingSoon.razor  DisplayCollapse.razor  DisplayGroup.razor  DisplayInfo.razor  DisplayMap.razor
WebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  TabMenu.razor
WebApp/Components/Pages/: Home.razor  LoginPage.razor  PageAnalytic.razor  PageChat.razor  PageReport.razor  PageReportAll.razor  PageScan.razor  PageTest.razor
WebApp/Components/Pages/Account/: PageAccountInfo.razor  PageAdmin.razor  PageDeveloper.razor  PageEnterApi.razor  PageUpdatePassword.razor  PageUserAccount.razor
WebApp/Components/Pages/Accounts/: LoginPage.razor  SignupPage.razor
WebApp/Components/Pages/Admin/: PageAdmin.razor
WebApp/Components/Pages/Authentication/: LoginPage.razor  SignupPage.razor
WebApp/Components/Pages/Reward/: PageRedeem.razor  PageReward.razor
WebApp/Components/Pages/Testing/: Counter.razor  Home.razor  Info.razor  Welcome.razor
WebApp/Components/Reports/: PageReport.razor  PageReportAll.razor  PageReportGroup.razor  PageReportReceipt.razor  PageReportReceiptSplit.razor
WebApp/Components/Reports/Sub/: PageReceiptAll.razor  PageReportAll.razor
WebApp/Controllers/: ReceiptController.cs
WebApp/DB/: DbGptUsage.cs  DbReward.cs  DbScanTask.cs  DbUser.cs
WebApp/DB/Core/: CollectionName.cs  DbBase.cs  DbManager.cs  MongoConnector.cs
WebApp/Data/MockResult/: Result1
WebApp/Data/Prompt/: CHAT001  OCRV001
WebApp/Engine/: AiManager.cs  GptChatClient.cs  GptClient.cs  GptReceiptClient.cs  IJob.cs  PromptList.cs  TestClient.cs
WebApp/Model/: Analytic.cs  ImageInfo.cs  ImageInfoStatus.cs  Reward.cs  User.cs  UserSignUp.cs
WebApp/Model/Chat/: ChatInfo.cs  ChatType.cs
WebApp/Model/Images/: ImageInfo.cs  ImageInfoStatus.cs
WebApp/Model/Receipts/: Items.cs  Receipt.cs  ScanResult.cs  ScanTask.cs  SimpleItem.cs  SimpleReceipt.cs
WebApp/Prompt/: OCRV001
WebApp/Properties/: launchSettings.json
WebApp/Services/: AesHelper.cs  AnalyticService.cs  ChatService.cs  ConfigurationBuilderExtensions.cs  CookieService.cs  CurrentSession.cs  FileService.cs  JobService.cs  JwtHelper.cs  RezApi.cs  StringExtensions.cs  UserService.cs
WebApp/wwwroot/: app.css
